; This file contains the application properties
[iqey-setup]
isIqeySetupDownloadPageEnable = true
isMacDownloadEnable = true
isWindowsDownloadEnable = true
macDownloadUrlDE = "https://www.iqey.ch/get/meineimpfungen"
macDownloadUrlFR = "https://www.iqey.ch/get/mesvaccins"
windowsDownloadUrlDE = "https://www.iqey.ch/get/meineimpfungen"
windowsDownloadUrlFR = "https://www.iqey.ch/get/mesvaccins"
iQeySetupManualUrlDE = "http://localhost/~matthieu/downloads/Installationsanleitung_iQey.pdf"
iQeySetupManualUrlFR = "http://localhost/~matthieu/downloads/Instructions_installation_iQey.pdf"
