; This file contains the application properties
[iqey-setup]
isIqeySetupDownloadPageEnable = true
isMacDownloadEnable = true
isWindowsDownloadEnable = true
macDownloadUrlDE = "https://www.iqey.ch/get/meineimpfungen"
macDownloadUrlFR = "https://www.iqey.ch/get/mesvaccins"
windowsDownloadUrlDE = "https://www.iqey.ch/get/meineimpfungen"
windowsDownloadUrlFR = "https://www.iqey.ch/get/mesvaccins"
iQeySetupManualUrlDE = "http://localhost/~matthieu/downloads/Installationsanleitung_iQey.pdf"
iQeySetupManualUrlFR = "http://localhost/~matthieu/downloads/Instructions_installation_iQey.pdf"

[aek-setup]
isMacDownloadEnable = true
isWindowsDownloadEnable = true
isWindows64DownloadEnable = true
macDownloadUrlDE = "https://www.iqey.ch/get/aek-smart-card-reader/mac"
macDownloadUrlFR = "https://www.iqey.ch/get/cdm-smart-card-reader/mac"
windowsDownloadUrlDE = "https://www.iqey.ch/get/aek-smart-card-reader/win"
windowsDownloadUrlFR = "https://www.iqey.ch/get/cdm-smart-card-reader/win"
windows64DownloadUrlDE = "https://www.iqey.ch/get/aek-smart-card-reader/win64"
windows64DownloadUrlFR = "https://www.iqey.ch/get/cdm-smart-card-reader/win64"
